<!DOCTYPE HMTL><html lang="es">
    <head>
        <title>Mi página</title>
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
        <script></script>
<!--         <style>
            h1{
                color: red;
                font-family: Arial;
            }
            nav{
                color: blue;
                font-size: 25px;
            }
            main{
                background-color: green;
            }
            main section{
                color: yellow;
            }
            aside{
                background-color: red;
                color: white;
            }
            footer{
                background-color: black;
                color: white;
            }
        </style> -->
    </head>
    <body>
        <!--
            Css es un lengiaje de estilos creado para controlar el aspecto
            o presentacion de los documentos definidos en HTML y XHTML
        
            es la mejor forma de separar contenidos y su presentacion e impresindible
            para crear paginas web complejas

            con CSS definimos el aspecto de cada elemento HTML (<table>, <p>, <ul>, etc)
            aspectos como: color,tamaño, tipo de letra, separacion horizontal y vertical
            posicion de cada elemento dentro de la pagina, etc
        --> 
        <header>
            <h1><font color="red" face="Arial">Mi Pagina</font></h1>
        </header>
        <nav style="color: blue; size: 25px;">Inicio&nbsp;|Galería&nbsp;|Contacto</nav>
        <main>
            <section>
                <article>
                    Este es un texto del 1er artículo<br>
                    <span>
                        Texto 2<br>
                        <a href="http://fis.epn.edu.ec">FIS</a>
                    </span>
                </article>
                <article>
                    Este es un texto del 2do artículo
                </article>
            </section>
            <aside>
                Evento uno
            </aside>
        </main>
        <p class="destacado">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque consequatur voluptatum rerum facere labore eveniet dicta officia rem voluptates ipsam tempore reprehenderit maxime natus tenetur, quibusdam explicabo expedita quis eligendi?
            <span class="destacado" style="font-family: 'Courier New', Courier, monospace;">Texto 2</span>
            <span class="error">Error</span>
            <span class="alerta">Alerta</span>
        </p>
        <div>
            <p id="destacado">Texto 3</p>
        </div>
        <div id="destacado">
            <p>Texto 4</p>
        </div>
    </body>
    <footer>
        &copy; Derechos reservados 2021
    </footer>
</html>